ruta.proyecto=/Users/federico/ws/Java/innova/appweb
ruta.imagenes.usuarios=/imagenes/usuarios
ruta.imagenes.espectaculos=/imagenes/espectaculos
ruta.imagenes.paquetes=/imagenes/paquetes
ruta.imagenes.temp=/imagenes/temp