ruta.proyecto=/Users/federico/ws/Java/innova/appweb
ruta.imagenes.usuarios=/imagenes/usuarios
ruta.imagenes.espectaculos=/imagenes/espectaculos
ruta.imagenes.paquetes=/imagenes/paquetes
ruta.imagenes.funciones=/imagenes/funciones
ruta.base.ws=http://localhost:8080/ws/api